{
  "name": "hournook",
  "version": "1.0.0",
  "private": true,
  "description": "Hournook — online appointment booking for small businesses.",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:reset": "tsx scripts/reset-db.ts",
    "worker": "tsx scripts/worker.ts",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:stripe-live": "vitest run --project stripe-live"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.2.1",
    "aws4fetch": "^1.0.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "drizzle-orm": "^0.45.3",
    "lucide-react": "^1.48.0",
    "motion": "^13.4.4",
    "next": "^16.3.6",
    "nodemailer": "^10.0.11",
    "postgres": "^3.4.9",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.6.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.5",
    "sonner": "^2.0.8",
    "stripe": "^22.6.2",
    "tailwind-merge": "^3.7.0",
    "temporal-polyfill": "^1.0.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@next/env": "^16.3.6",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.4",
    "@types/nodemailer": "^8.0.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^10.11.0",
    "eslint-config-next": "^16.3.6",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.3",
    "vitest": "^5.0.2"
  }
}
